{
  "name": "react-native-website (Node 18)",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
  "features": {},
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [3000, 8080],
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
